# Dynamic-Quiz-Application-Frugal-testing-

./: .gitignore  00_PROJECT_READY.txt  COMPLETION_CERTIFICATE.txt  LICENSE  PROJECT_OVERVIEW.md  README.md
quiz-app/: data.js  index.html  quiz.js  styles.css
quiz-automation-testing/: .gitignore  GETTING_STARTED.md  INSTALLATION_GUIDE.md  README.md  TEST_REPORT_TEMPLATE.md  config.properties  pom.xml  run-tests.bat  run-tests.sh  testng.xml
quiz-automation-testing/src/main/java/com/quiz/pages/: BasePage.java  LandingPage.java  QuizPage.java  ResultsPage.java
quiz-automation-testing/src/main/java/com/quiz/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  ScreenshotUtil.java
quiz-automation-testing/src/test/java/com/quiz/tests/: BaseTest.java  QuizAutomationTest.java
